version: "2"
services:
  php:
    volumes:
        - www:/var/www-old
        - ~/Documents/emoncms2:/var/www/emoncms
    environment:
      - MQTT_PORT=1883
  apache:
    ports: ['8889:80']
  mqtt:
    ports: ['1884:1883']
